# spring-boot-jwt

./: build.gradle
src/main/java/com/example/jwt/: JwtApplication.java  package-info.java
src/main/java/com/example/jwt/api/: AuthController.java  UserController.java  package-info.java
src/main/java/com/example/jwt/config/: AuthObject.java  AuthProperties.java  package-info.java
src/main/java/com/example/jwt/exception/: ResourceNotFoundException.java  package-info.java
src/main/java/com/example/jwt/model/: Cart.java  Role.java  TokenInfo.java  User.java  package-info.java
src/main/java/com/example/jwt/repo/: UserRepository.java  package-info.java
src/main/java/com/example/jwt/service/: package-info.java
src/main/java/com/example/jwt/util/: package-info.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.1__Insert_Data.sql
