plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

configurations.compile {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.springframework.boot:spring-boot-starter-undertow")

//  Security
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('io.jsonwebtoken:jjwt:0.9.1')

//Database
	implementation('mysql:mysql-connector-java')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-redis')
//    implementation('redis.client:jedis')
	implementation('org.flywaydb:flyway-core')
//    implementation('com.zaxxer:HikariCP:3.3.1') // already included on starter-data-jpa

	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

// Support develop environment
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')
	developmentOnly('org.springframework.boot:spring-boot-devtools')
	implementation('org.apache.httpcomponents:httpclient:4.5.8')
	implementation('org.apache.commons:commons-collections4:4.3')

//    Test
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
bootRun {
	jvmArgs = [
			"-Dspring.output.ansi.enabled=ALWAYS",
			"-Xdebug",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5015"
	]
}